{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "photoshop-mcp": {
      "command": "uv",
      "args": [
        "run",
        "ps-mcp.py"
      ],
      "cwd": "/Users/anton/Documents/github/adb-mcp/mcp",
      "type": "stdio"
    }
  }
}
